VITE_FIREBASE_API_KEY = AIzaSyBlnDkLusRKEg22hRPgbaIflea7688KfuQ
VITE_FIREBASE_AUTH_DOMAIN = login-auth-d513c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = login-auth-d513c
VITE_FIREBASE_STORAGE_BUCKET = login-auth-d513c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 599722188382
VITE_FIREBASE_APP_ID = 1:599722188382:web:176496b15c64dc1b229ecf